<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashcardapp.controller.DeckController">
    <Label fx:id="lblHeader" alignment="CENTER" contentDisplay="CENTER" layoutY="50.0" prefHeight="50.0" prefWidth="600.0" text="header">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <Label fx:id="lblDescription" alignment="TOP_LEFT" layoutX="50.0" layoutY="100.0" prefHeight="70.0" prefWidth="500.0" text="No description :(" />
    <Label fx:id="lblCards" alignment="TOP_LEFT" layoutX="50.0" layoutY="175.0" prefHeight="25.0" prefWidth="500.0" text="Cards" />
    <ListView fx:id="lvCards" layoutX="50.0" layoutY="200.0" prefHeight="125.0" prefWidth="500.0" onMouseClicked="#onCardClicked" />
    <Button fx:id="btnNewCard" layoutX="50.0" layoutY="340.0" mnemonicParsing="false" onAction="#onNewCardClick" prefHeight="30.0" prefWidth="100.0" text="Add card" />
    <Button fx:id="btnDelete" layoutX="162.5" layoutY="340.0" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="30.0" prefWidth="100.0" text="Delete deck" />
    <Button fx:id="btnCancel" layoutX="275.0" layoutY="340.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
</AnchorPane>
