<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="365.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashcardapp.controller.LoginController">
    <Label fx:id="header" alignment="CENTER" layoutX="96.0" layoutY="33.0" minHeight="16" minWidth="69" prefHeight="31.0" prefWidth="409.0" text="Log In or Register">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <Label fx:id="lblLogInError" layoutX="30.0" layoutY="90.0" prefHeight="25.0" prefWidth="250.0" textFill="RED" />
    <TextField fx:id="txtLogInUsername" layoutX="30.0" layoutY="125.0" prefHeight="30.0" prefWidth="250.0" promptText="Username" />
    <PasswordField fx:id="txtPassword" layoutX="30.0" layoutY="175.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
    <Button fx:id="btnLogIn" layoutX="30.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#onLoginClicked" prefHeight="27.0" prefWidth="100.0" text="Log In" />

    <Label fx:id="lblRegisterError" layoutX="320.0" layoutY="90.0" prefHeight="25.0" prefWidth="250.0" textFill="RED" />
    <TextField fx:id="txtRegisterUsername" layoutX="320.0" layoutY="125.0" prefHeight="30.0" prefWidth="250.0" promptText="Username" />
    <PasswordField fx:id="txtRegisterPassword" layoutX="320.0" layoutY="175.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
    <PasswordField fx:id="txtRegisterPasswordAgain" layoutX="320.0" layoutY="225.0" prefHeight="30.0" prefWidth="250.0" promptText="Password again" />
    <Button fx:id="btnRegister" layoutX="320.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#onRegisterClicked" prefHeight="27.0" prefWidth="100.0" text="Register" />
</AnchorPane>
