<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashcardapp.controller.StudyController">
    <Label fx:id="lblHeader" alignment="CENTER" contentDisplay="CENTER" layoutY="50.0" prefHeight="50.0" prefWidth="600.0" text="Current card">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <Label alignment="TOP_LEFT" layoutX="50.0" layoutY="110.0" prefHeight="20.0" prefWidth="500.0" text="Question">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label fx:id="lblQuestion" alignment="TOP_LEFT" layoutX="50.0" layoutY="140.0" prefHeight="40.0" prefWidth="500.0" text="No question???" />
    <Label alignment="TOP_LEFT" layoutX="50.0" layoutY="190.0" prefHeight="20.0" prefWidth="500.0" text="Answer">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label fx:id="lblAnswer" alignment="TOP_LEFT" layoutX="50.0" layoutY="220.0" prefHeight="110.0" prefWidth="500.0" text="Press the button below to display answer" />
    <Button fx:id="btnNextCard" layoutX="50.0" layoutY="340.0" mnemonicParsing="false" onAction="#onNextCardClick" prefHeight="30.0" prefWidth="100.0" text="Next card" />
    <Button fx:id="btnAnswer" layoutX="162.5" layoutY="340.0" mnemonicParsing="false" onAction="#onAnswerClick" prefHeight="30.0" prefWidth="150.0" text="Display answer" />
    <Button fx:id="btnCancel" layoutX="325.0" layoutY="340.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
</AnchorPane>
