# ot-harjoitustyo

./: .gitignore  README.md
FlashCardApp/: checkstyle.xml  nbactions.xml  pom.xml  skipped_files.xml
FlashCardApp/dokumentointi/: tuntikirjanpito.md
FlashCardApp/src/main/java/flashcardapp/: Main.java
FlashCardApp/src/main/java/flashcardapp/configuration/: BeanFactoryProvider.java
FlashCardApp/src/main/java/flashcardapp/controller/: CardController.java  DeckController.java  IndexController.java  LoginController.java  MainController.java  NewDeckController.java  StudyController.java  package-info.java
FlashCardApp/src/main/java/flashcardapp/dao/: BaseDao.java  CardDao.java  Dao.java  DeckDao.java  DefaultCardDao.java  DefaultDeckDao.java  DefaultUserDao.java  UserDao.java  package-info.java
FlashCardApp/src/main/java/flashcardapp/helper/: PageManager.java  StringUtils.java
FlashCardApp/src/main/java/flashcardapp/model/: BaseEntity.java  Card.java  Deck.java  User.java  package-info.java
FlashCardApp/src/main/java/flashcardapp/service/: CardService.java  DeckService.java  DefaultCardService.java  DefaultDeckService.java  DefaultSessionService.java  DefaultUserService.java  SessionService.java  UserService.java  package-info.java
FlashCardApp/src/main/java/flashcardapp/util/: StringUtils.java  package-info.java
FlashCardApp/src/main/java/flashcardapp/view/: FlashCardUi.java  Main.java  MainController.java  Views.java  package-info.java
FlashCardApp/src/main/resources/: application.properties  hibernate-test.cfg.xml  hibernate.cfg.xml  spring-config-test.xml  spring-config.xml
FlashCardApp/src/main/resources/fxml/: Card.fxml  Deck.fxml  Index.fxml  Login.fxml  Main.fxml  NewDeck.fxml  Study.fxml
FlashCardApp/src/test/java/flashcardapp/dao/: DefaultCardDaoTest.java  DefaultDeckDaoTest.java  DefaultUserDaoTest.java  FakeCardDao.java  FakeDeckDao.java  FakeUserDao.java
FlashCardApp/src/test/java/flashcardapp/model/: CardTest.java  DeckTest.java
FlashCardApp/src/test/java/flashcardapp/service/: DefaultCardServiceTest.java  DefaultDeckServiceTest.java  DefaultSessionServiceTest.java  DefaultUserServiceTest.java
FlashCardApp/src/test/java/flashcardapp/util/: StringUtilsTest.java
dokumentointi/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
dokumentointi/kaaviot/: arkkitehtuuri.wsd  luokkakaavio.wsd
laskarit/: README.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Maksukortti.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/1-2/: tehtava1.wsd
laskarit/viikko3/monopoli/: tehtava2.wsd
